/*!
@defgroup cache CACHE: CACHE Memory Controller
@details The SDK provides Peripheral driver for the CACHE Controller of 
         Kinetis devices.

CACHE driver is created to help user to operate the Cache memory more easy. The APIs for basic operations are including the following three levels:
1L. The L1 cache driver API. This level provides the level 1 caches controller drivers. The L1 caches are mainly integrated in the Core memory system, Cortex-M7 L1 caches etc. For our kinetis Cortex-M4 series platforms, the L1 cache is the local memory controller (LMEM) which is not integrated  in Cortex-M4 processer memory system.

2L. The L2 cache driver API. This level provides the level 2 cache controller drivers. The L2 cache
could be integrated  in CORE memory system or an external L2 cache memory, PL310 etc.

3L. The combined cache driver API.
This level provides many APIs for combined L1 and L2 cache maintain operations. This is
provided for SDK drivers (DMA, ENET, USDHC etc) which should do the cache maintenance in their 
transactional APIs.

# Function groups {#CACHEFuncGrps}

## L1 CACHE Operation {#L1CACHE MaintainOperation}
The L1 CACHE has both code cache and data cache. This function group provides independent two  groups API for both code cache and data cache.
There are Enable/Disable APIs for code cache and data cache control and cache maintenance operations as Invalidate/Clean/CleanInvalidate by all and by address range.

## L2 CACHE Operation {#L2CACHE MaintainOperation}
The L2 CACHE not divide the cache to data and code. So this function group provides
one group cache maintenance operations as Enable/Disable/Invalidate/Clean/CleanInvalidate
by all and by address range. Except the maintenance operation APIs, the L2 CACHE has it's 
initialization/configure API. User can use the default configure parameter by calling 
L2CACHE_GetDefaultConfig() or change the parameters as they wish. Then call L2CACHE_Init
to do the L2 CACHE initialization. After the Initialization, the L2 cache can be enabled then.

Note: For the core external l2 Cache, the soc usually has the control bit to select the SRAM 
to use as L2 Cache or normal SRAM. Please many sure this select is right when you use the 
L2 CACHE feature.

*/
