/*!
@defgroup cache CACHE: CACHE Memory Controller
@details The SDK provides Peripheral driver for the CACHE Controller of 
         Kinetis devices.

CACHE driver is created to help user to operate the Cache memory more easy. The APIs for basic operations are including the following three levels:
1L. The L1 cache driver API. This level provides the level 1 caches controller drivers. The L1 caches in this arch is the previous the local memory controller (LMEM).

2L. The unified cache driver API.
This level provides many APIs for unified cache driver APIs for combined L1 and L2 cache maintain operations. This is provided for SDK drivers (DMA, ENET, USDHC etc) which should do the cache maintenance in their transactional APIs. Because in this arch, there is no L2 cache
so the unified cache driver API directly call only L1 driver APIs.

# Function groups {#CACHEFuncGrps}

## L1 CACHE Operation {#L1CACHE MaintainOperation}
The L1 CACHE has both code cache and data cache. This function group provides independent two  groups API for both code cache and data cache.
There are Enable/Disable APIs for code cache and data cache control and cache maintenance operations as Invalidate/Clean/CleanInvalidate by all and by address range.

*/
